<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No. 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: black;
            width: 100%;
            height: 10vh;
        }

        #body {
            width: 100%;
            height: 80vh;
            background-color: aquamarine;
        }

        #footer {
            width: 100%;
            height: 10vh;
            background-color: black;
        }

        div ul li {
            float: left;
            margin: 10px 0px 10px 10px;
            color: burlywood;
        }

        div {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div id="header">
        <ul>
            <li><a href="No. 01.html" target="body" style="color: white; margin-left: 20px;">No. 01</a></li>
            <li><a href="No. 02.html" target="body" style="color: white; margin-left: 20px;">No. 02</a></li>
        </ul>
    </div>

    <div id="body">
        <iframe src="" frameborder="0" name="body" width="100%" height="100%"></iframe>
    </div>

    <div id="footer">

    </div>

</body>

</html>