<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
        <Style>
            * {
                margin: 0px;
                padding: 0px;
            }

            #header {
                height: 10vh;
                width: 100%;
                background-color: black ;
            }

            #body {
                height: 80vh;
                width: 100%;
                background-color: yellowgreen ;
            }

            #footer {
                background-color: gray;
                height: 10vh;
                width: 100%;
            }
            nav a img {
                width: 50px;
                margin: 5px 10px 5px 10px;
            }

            nav a :hover {
                background-color: yellow;
                color: white;
            }

            nav ul {
                list-style: none;
                float: right;
            }

            nav ul li {
                margin: 20px 30px 10px 10px ;
                float: left;
            }

            nav a {
                color: white;
                font-size: 20px;
                font-weight: 500;
                text-decoration: none;
            }

            div p {
                font-size: small;
                color: white;
            }
        </Style>

</head>
<body>
    <div id="header">
        <nav>
            <a href="No. 02.html" target="body">
            <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707436800&semt=ais" alt="Loream Logo">
            </a>
                <ul>
                    <li><a href="No. 01.html" target="body">Table</a></li>
                    <li><a href="No. 02.html" target="body">Form</a></li>
                </ul>
        </nav>
    </div>

    <div id="body">
        <iframe src="" frameborder="0" name="body" width="100%" height="100%"></iframe>
    </div>

    <div id="footer">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni tenetur corporis harum reiciendis nostrum labore accusantium quidem nobis necessitatibus iure dolorem explicabo architecto, quia, alias earum aliquam repellendus consectetur?
        </P>
    </div>
</body>
</html>